# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

#Loom
loom_version=0.10-SNAPSHOT

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version= 1.18-pre1
loader_version= 0.12.5
fabric_version = 0.42.2+1.18

# Mod Properties
mod_version = 0.5.1
maven_group = ru.bclib
archives_base_name = bclib

# Dependencies
patchouli_version = 50-FABRIC