# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

#Loom
loom_version=0.8-SNAPSHOT

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version= 1.17.1
loader_version= 0.11.6
fabric_version = 0.36.1+1.17

# Mod Properties
mod_version = 0.3.0
maven_group = ru.bclib
archives_base_name = bclib

# Dependencies
patchouli_version = 50-FABRIC