# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

#Loom
loom_version=0.9-SNAPSHOT

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version= 21w38a
loader_version= 0.11.7
fabric_version = 0.40.4+1.18

# Mod Properties
mod_version = 0.4.1
maven_group = ru.bclib
archives_base_name = bclib

# Dependencies
patchouli_version = 50-FABRIC